spring.application.name=employees-service
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=employee
spring.datasource.password=employeepass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
